ServerTokens Prod
ServerSignature Off
ServerName localhost

<VirtualHost *:8080>
    ServerName localhost
    ServerAlias www.localhost
    RemoteIPHeader CF-Connecting-IP

    SSLEngine On
    SSLCertificateFile /etc/apache2/ssl/example.com/example.com.pem
    SSLCertificateKeyFile /etc/apache2/ssl/example.com/example.com.key

    ProxyPass / http://127.0.0.1:8585/
    ProxyPassReverse / http://127.0.0.1:8585/

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

<Directory "/var/www/html">
    AllowOverride All
    Require all granted
</Directory>

# Configurações adicionais específicas para o WordPress
<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteBase /
    RewriteRule ^index\.php$ - [L]
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule . /index.php [L]

    RewriteCond %{REQUEST_URI} \.php$
    RewriteRule ^ - [F]
</IfModule>
